//-------------MODEL-------------
# server
URL = 
PORT = 
JWT_PRIVATE_KEY = 

# database
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_URL = 


//-------------EXAMPLES-------------
# server
URL = URL que está hospedado a api. ex: http://localhost:
PORT = Port that you run the server. ex: 3001.
JWT_PRIVATE_KEY = Chave privada(não compartilhe) para criação das senhas. ex: chave_secreta

# database
MONGO_USER = User to connect on a mongodb cluster.
MONGO_PASSWORD = Password to connect on a mongodb cluster.
MONGO_URL = URL to connect with database from Mongo Atlas. ex: mongodb+srv://[...].